# djb-transfer-tool

./: .editorconfig  .gitignore  Cps.Fct.Djb.TransferToolApi.sln  Directory.Build.props  README.md  coverage.runsettings  nuget.config  test.globalconfig
common/Cps.Fct.Hk.Common.Contracts/: Cps.Fct.Hk.Common.Contracts.csproj  Defaults.cs  IExampleProvider.cs  ValueObject.cs
common/Cps.Fct.Hk.Common.Contracts/Abstractions/: IAssemblyInfoProvider.cs  IAssemblyProvider.cs  IAuthorizationSettings.cs  IDateTimeProvider.cs  IEnumProvider.cs  IEnvironmentValuesProvider.cs  IExistingModelMapper.cs  IGuidProvider.cs  IIntProvider.cs  IModelMapper.cs  IReadRepository.cs  IWriteRepository.cs
common/Cps.Fct.Hk.Common.Contracts/Authentication/: Roles.cs
common/Cps.Fct.Hk.Common.Contracts/BlobStorage/: AzureBlobStorageOptionsBase.cs  IAzureBlobService.cs  IAzureBlobService{TOptions}.cs  IAzureBlobStorageOptions.cs
common/Cps.Fct.Hk.Common.Contracts/Clients/: ExternalJsonClient.cs  IExternalErrorResponse.cs
common/Cps.Fct.Hk.Common.Contracts/Configuration/: IConfigurationOptions.cs
common/Cps.Fct.Hk.Common.Contracts/Cors/: CorsPolicy.cs
common/Cps.Fct.Hk.Common.Contracts/Exceptions/: ApiException.cs  BadRequestException.cs  ForbiddenAccessException.cs  IResponseStatus.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
common/Cps.Fct.Hk.Common.Contracts/Extensions/: AssembliesExtensions.cs  AzureBlobServiceExtensions.cs  AzureServiceBusTopicExtensions.cs  DateTimeExtensions.cs  DateTimeProviderExtensions.cs  EnumerableExtensions.cs  EnumerationExtensions.cs  HttpClientExtensions.cs  ModelMapperExtensions.cs  PathExtensions.cs  StringExtensions.cs  TypeExtensions.cs
common/Cps.Fct.Hk.Common.Contracts/HealthChecks/: HealthCheckResponse.cs  HealthCheckResponseEntry.cs
common/Cps.Fct.Hk.Common.Contracts/Helpers/: ReflectionHelpers.cs
common/Cps.Fct.Hk.Common.Contracts/Json/: JsonSnakeCaseNamingPolicy.cs
common/Cps.Fct.Hk.Common.Contracts/Logging/: CorrelationIdOptions.cs  LoggingConstants.cs
common/Cps.Fct.Hk.Common.Contracts/Models/: IResult.cs  ProblemDetails.cs  Result.cs  Result{T}.cs  ValidationProblemDetails.cs  VersionInformation.cs
common/Cps.Fct.Hk.Common.Contracts/ServiceBus/: IAzureServiceBusTopic.cs  IAzureServiceBusTopicOptions.cs  IAzureServiceBusTopic{TOptions}.cs
common/Cps.Fct.Hk.Common.DDEI.Client/: Cps.Fct.Hk.Common.DDEI.Client.csproj  DdeiApiClient.cs  GlobalSuppressions.cs  IDdeiApiClient.cs  ServiceCollectionExtensions.cs
common/Cps.Fct.Hk.Common.DDEI.Client/Configuration/: ClientEndpointOptions.cs
common/Cps.Fct.Hk.Common.DDEI.Client/Diagnostics/: DiagnosticsUtility.cs  ExceptionExtensions.cs
common/Cps.Fct.Hk.Common.DDEI.Client/Model/: AuthenticationContext.cs  AuthenticationHeader.cs  AuthenticationRequest.cs  BaseRequest.cs  CmsAuthValues.cs  CmsModernTokenResult.cs
common/Cps.Fct.Hk.Common.DDEI.Provider/: CmsModernProvider.cs  Cps.Fct.Hk.Common.DDEI.Provider.csproj  ICmsModernProvider.cs  IPcdRequestProvider.cs  PcdRequestProvider.cs  ServiceCollectionExtensions.cs
common/Cps.Fct.Hk.Common.Functions/: CommonHostApi.cs  CommonStartup.cs  Cps.Fct.Hk.Common.Functions.csproj  ExecutingFunctionCtx.cs  ExecutingFunctionHttpRequestCtx.cs  Usings.cs
common/Cps.Fct.Hk.Common.Functions/Abstractions/: IHttpDataSerializer.cs
common/Cps.Fct.Hk.Common.Functions/Extensions/: HttpRequestExtensions.cs
common/Cps.Fct.Hk.Common.Functions/Functions/: AppInfo.cs  DiagnosticsFunction.cs  HealthCheckFunction.cs
common/Cps.Fct.Hk.Common.Functions/Middleware/: ExecutionTimeMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
common/Cps.Fct.Hk.Common.Functions/Swagger/: OpenApiConfigurationOptions.cs
common/Cps.Fct.Hk.Common.Infrastructure/: Cps.Fct.Hk.Common.Infrastructure.csproj
common/Cps.Fct.Hk.Common.Infrastructure/Abstractions/: AbstractionsDependencyInjection.cs  MappersDependencyInjection.cs  OptionsDependencyInjection.cs  StaticAssemblyProvider.cs
common/Cps.Fct.Hk.Common.Infrastructure/AutoMapper/: AutoMapperProfile.cs
common/Cps.Fct.Hk.Common.Infrastructure/BlobStorage/: AzureBlobService.cs
common/Cps.Fct.Hk.Common.Infrastructure/Configuration/: AppOptions.cs  AppOptionsValidator.cs  ConnectionStringsOptions.cs  LoggingOptions.cs  ServiceSettingsOptions.cs
common/Cps.Fct.Hk.Common.Infrastructure/Extensions/: ConfigurationBuilderExtensions.Configuration.cs  HealthCheckResponseExtensions.cs  ServiceCollectionExtensions.Configuration.cs  ServiceProviderExtensions.cs  StringExtensions.cs
common/Cps.Fct.Hk.Common.Infrastructure/HealthChecks/: AppSettingHealthCheck.cs
common/Cps.Fct.Hk.Common.Infrastructure/ServiceBus/: AzureServiceBusTopicService.cs  EntityTopicOptions.cs
commontests/Cps.Fct.Hk.Common.DDEI.Client.UnitTests/: Cps.Fct.Hk.Common.DDEI.Client.UnitTests.csproj
commontests/Cps.Fct.Hk.Common.Functions.UnitTests/: Cps.Fct.Hk.Common.Functions.UnitTests.csproj  HttpRequestDataMock.cs  Usings.cs
commontests/Cps.Fct.Hk.Common.Functions.UnitTests/Functions/: DiagnosticsFunctionTests.cs  HealthCheckFunctionTests.cs
commontests/Cps.Fct.Hk.Common.Infrastructure.UnitTests/: Cps.Fct.Hk.Common.Infrastructure.UnitTests.csproj  DefaultsTests.cs  Usings.cs  ValueObjectConcrete.cs  ValueObjectTests.cs
commontests/Cps.Fct.Hk.Common.Tests.Unit.Framework/: Cps.Fct.Hk.Common.Tests.Unit.Framework.csproj  Usings.cs
src/Cps.Fct.Djb.TransferToolApi/: ApiAutoMapperProfile.cs  Cps.Fct.Djb.TransferToolApi.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  host.json
src/Cps.Fct.Djb.TransferToolApi.ApiClients/: Cps.Fct.Djb.TransferToolApi.ApiClients.csproj
src/Cps.Fct.Djb.TransferToolApi.Services/: CookieService.cs  Cps.Fct.Djb.TransferToolApi.Services.csproj  CreateCaseCenterCaseService.cs  GlobalSuppressions.cs  InitService.cs  MG3DocGenService.cs  ServiceCollectionExtensions.cs  ValidationService.cs
test/Cps.Fct.Djb.TransferToolApi.Services.Tests/: Cps.Fct.Djb.TransferToolApi.Services.Tests.csproj
test/Cps.Fct.Djb.TransferToolApi.Tests/: Cps.Fct.Djb.TransferToolApi.Tests.csproj
(+223 files in other folders)
