<Project>
  <ItemGroup>
    <!-- Make the shared StyleCop settings visible to all projects -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />

    <!-- Add StyleCop.Analyzers to all projects -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" PrivateAssets="all" />
  </ItemGroup>
</Project>
