<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Clients\MdsPatchedDocumentsApiClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cps.Fct.Hk.Common.Infrastructure" Version="1.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cps.Fct.Djb.TransferToolApi.Shared\Cps.Fct.Djb.TransferToolApi.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

</Project>
